WpfApp5/Menu.xaml

<Window x:Class="WpfApp5.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="wellcome"
        Height="450" Width="800"
        Background="{x:Null}"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Stroke="#FF9A4600" HorizontalAlignment="Right" Width="200" RadiusX="15" RadiusY="15"
                           Fill="#FFD66302" StrokeThickness="3" />
                <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="0,20"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true" />
                <Trigger Property="IsMouseOver" Value="true" />
                <Trigger Property="IsPressed" Value="true" />
                <Trigger Property="IsEnabled" Value="false" />

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Rectangle x:Name="rectangle" Height="100" Margin="0,0,0,0" Stroke="#FF040201" StrokeThickness="2" Width="100"
                   Visibility="Hidden" Fill="#FFAD5A06" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="4.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="8" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="4.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                           Storyboard.TargetProperty="(Rectangle.RadiusX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="50" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="8" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                           Storyboard.TargetProperty="(Rectangle.RadiusY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="50" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="12" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Join_Room"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="My_Status"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Quit"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Create_Room"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Best_Score"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="label"
                                                          Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                                <EasingColorKeyFrame KeyTime="00:00:02" Value="#FF0EA22C" />
                            </ColorAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="label"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>


                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>

        </Rectangle>
        <Label x:Name="label" Content="magshitrivia" HorizontalAlignment="Center" Height="95" Margin="0,31,0,0"
               VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="50" FontFamily="Curlz MT" FontWeight="Bold"
               Foreground="#FFAD5A06" Visibility="Hidden" />
        <Button Template="{DynamicResource ButtonTemplate1}" Foreground="White" x:Name="Join_Room" Content="join room"
                Height="60" Margin="135,160,440,230" Width="225" Visibility="Hidden" />
        <Button Template="{DynamicResource ButtonTemplate1}" Foreground="White" x:Name="My_Status" Content="My Status"
                Height="60" Margin="135,245,440,145" Width="225" Visibility="Hidden" />
        <Button Template="{DynamicResource ButtonTemplate1}" Foreground="White" x:Name="Quit" Content="Qoit"
                Height="60" Margin="288,345,288,45" Width="225" Visibility="Hidden" />
        <Button Template="{DynamicResource ButtonTemplate1}" Foreground="White" x:Name="Create_Room"
                Content="create Room" Height="60" Margin="440,165,135,225" Width="225" Visibility="Hidden" />
        <Button Template="{DynamicResource ButtonTemplate1}" Foreground="White" x:Name="Best_Score"
                Content="Best Score" Height="60" Margin="440,260,135,130" Width="225" Visibility="Hidden" />
    </Grid>
</Window>