WpfApp5/SighUp.xaml

<Window x:Class="WpfApp5.SighUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="welcome" Height="450" Width="400" Background="{x:Null}" HorizontalAlignment="Center"
        VerticalAlignment="Center" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Stroke="#FF9A4600" HorizontalAlignment="Right" Width="100" RadiusX="15" RadiusY="15"
                           Fill="White" StrokeThickness="3" />
                <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="0,10"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true" />
                <Trigger Property="IsMouseOver" Value="true" />
                <Trigger Property="IsPressed" Value="true" />
                <Trigger Property="IsEnabled" Value="false" />

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Rectangle x:Name="Rectangle" Height="100" Margin="0,0,0,0" Stroke="#FF040201" StrokeThickness="2" Width="50"
                   Visibility="Hidden" Fill="White" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="4.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="8" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="4.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                           Storyboard.TargetProperty="(Rectangle.RadiusX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="50" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="8" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                           Storyboard.TargetProperty="(Rectangle.RadiusY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="50" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="12" />
                            </DoubleAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Label"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UsernameBlock"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PasswordBlock"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EmailBlock"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PasswordBox"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UsernameBox"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EmailBox"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Login"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Sighup"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Quit"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>

                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Label"
                                                          Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                                <EasingColorKeyFrame KeyTime="00:00:02" Value="#FF0EA22C" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="UsernameBlock"
                                                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                                <EasingColorKeyFrame KeyTime="00:00:02" Value="#FF0EA22C" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PasswordBlock"
                                                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                                <EasingColorKeyFrame KeyTime="00:00:02" Value="#FF0EA22C" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="EmailBlock"
                                                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                                <EasingColorKeyFrame KeyTime="00:00:02" Value="#FF0EA22C" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="UsernameBox"
                                                          Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                                <EasingColorKeyFrame KeyTime="00:00:02" Value="#FFCA7014" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="EmailBox"
                                                          Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                                <EasingColorKeyFrame KeyTime="00:00:02" Value="#FFCA7014" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PasswordBox"
                                                          Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                                <EasingColorKeyFrame KeyTime="00:00:02" Value="#FFCA7014" />
                            </ColorAnimationUsingKeyFrames>


                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Login"
                                                          Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                                <EasingColorKeyFrame KeyTime="00:00:02" Value="#FFCA7014" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Sighup"
                                                          Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                                <EasingColorKeyFrame KeyTime="00:00:02" Value="#FFCA7014" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Quit"
                                                          Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                                <EasingColorKeyFrame KeyTime="00:00:02" Value="#FFCA7014" />
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>

        </Rectangle>
        <Label x:Name="Label" Content="magshitrivia" HorizontalAlignment="Center" Height="95" Margin="0,31,0,0"
               VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="50" FontFamily="Curlz MT" FontWeight="Bold"
               Foreground="#FFAD5A06" Visibility="Hidden" />

        <TextBlock x:Name="UsernameBlock" Margin="50,150,0,0" TextWrapping="Wrap" Text="Username:" Width="133"
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Curlz MT" FontSize="30"
                   FontWeight="Bold" Foreground="#FFAD5A06" Visibility="Hidden" />

        <TextBlock x:Name="PasswordBlock" Margin="50,211,0,199" TextWrapping="Wrap" Text="password:" Width="133"
                   HorizontalAlignment="Left" FontFamily="Curlz MT" FontSize="30" FontWeight="Bold"
                   Foreground="#FFAD5A06" d:LayoutOverrides="Height" Visibility="Hidden"  />

        <TextBlock x:Name="EmailBlock" Margin="50,275,0,140" TextWrapping="Wrap" Text="Email:" Width="133"
                   HorizontalAlignment="Left" FontFamily="Curlz MT" FontSize="30" FontWeight="Bold"
                   Foreground="#FFAD5A06" Visibility="Hidden" />

        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="188,211,0,199" Width="162"
                     Foreground="#FF0EA22C" Background="#FFAD5A06" Visibility="Hidden" />

        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="40" Margin="188,150,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="162" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" FontFamily="Curlz MT" FontSize="25" Foreground="#FF0EA22C"
                 Background="#FFAD5A06" Visibility="Hidden" />

        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="40" Margin="188,270,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="162" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" FontFamily="Curlz MT" FontSize="25" Foreground="#FF0EA22C"
                 Background="#FFAD5A06" Visibility="Hidden" />

        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="Login" Content="Login" Margin="75,320,225,90"
                Visibility="Hidden" Click="Login_OnClick">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click" >
                    <BeginStoryboard>
                        <Storyboard x:Name="Sb">

                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Label"
                                                          Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF0EA22C" />
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="UsernameBlock"
                                                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF0EA22C" />
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PasswordBlock"
                                                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF0EA22C" />
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="EmailBlock"
                                                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF0EA22C" />
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="UsernameBox"
                                                          Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFCA7014" />
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="EmailBox"
                                                          Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFCA7014" />
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PasswordBox"
                                                          Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFCA7014" />
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                            </ColorAnimationUsingKeyFrames>


                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Login"
                                                          Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFCA7014" />
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Sighup"
                                                          Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFCA7014" />
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Quit"
                                                          Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFCA7014" />
                                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFAD5A06" />
                            </ColorAnimationUsingKeyFrames>


                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Label"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UsernameBlock"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PasswordBlock"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EmailBlock"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PasswordBox"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UsernameBox"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EmailBox"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Login"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Sighup"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Quit"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:02" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="8" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="4.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1" />
                            </DoubleAnimationUsingKeyFrames>


                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="4.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                           Storyboard.TargetProperty="(Rectangle.RadiusX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="50" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="8" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                           Storyboard.TargetProperty="(Rectangle.RadiusY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="12" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="50" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>


                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="Sighup" Content="Sigh Up" Margin="225,320,75,90"
                Visibility="Hidden" Click="SighUp_OnClick" />
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="Quit" Content="Quit" Margin="150,375,150,35"
                Visibility="Hidden" Click="Quit_OnClick" />

    </Grid>
</Window>
